@import "abstracts";
@import "layout";
@import "components";

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
html, body {
    height: 100%;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.text-primary-400 {
    color: $clr-primary-400;
}
.text-neutral-400 {
    color: $clr-neutral-900;
}
.bg-primary-400 {
    background-color: $clr-primary-400;
}
.bg-neutral-900 {
    background-color: $clr-neutral-900;
}

/* general styling */

body {
    font-size: $fs-body;
    font-family: $ff-body;
    color: $clr-neutral-900;
}

.container {
    max-width: min($container-max-width, 100% - $container-padding * 2);
    margin-inline: auto;
}

.even-columns {
    display: grid;
    gap: 1rem;
}
@media (min-width: 50em) {
    .even-columns {
        grid-auto-flow: column;
    }
}

.events-grid {
    display: grid;
    gap: 1.5rem;
}
@media (min-width: 50em) {
    .event-columns {
        grid-auto-flow: column;
    }
    @for $i from 1 through $events-grid-columns {
        .grid-item:nth-child(#{$events-grid-columns}n + #{$i}) {
            grid-column: $i;
        }
    }
}

.brand-link {
    text-decoration: none;
    font-family: $ff-brand;
    font-size: $fs-700;
    color: $clr-neutral-900;
    font-weight: $fw-semi-bold;
}

