{% extends 'email/base.html' %}

{% block content %}
<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:4px;background-color:#FFFFFF" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
 <tr style="border-collapse:collapse">
  <td class="es-m-txt-l" bgcolor="#ffffff" align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px">
      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666">
          Has recibido este correo electrónico porque solicitaste restablecer
          la&nbsp;contraseña para tu cuenta en&nbsp;<a href="https://desparchado.co/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;text-decoration:underline;color:#060926">desparchado.co</a>.
      </p>
  </td>
 </tr>
 <tr style="border-collapse:collapse">
  <td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:35px;padding-bottom:35px">
      <span class="es-button-border" style="border-style:solid;border-color:#FFDC00;background:#FFDC00;border-width:1px;display:inline-block;border-radius:2px;width:auto">
          <a href="https://desparchado.co{% url 'users:password_reset_confirm' uidb64=uid token=token %}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;color:#060926;border-style:solid;border-color:#FFDC00;border-width:15px 30px;display:inline-block;background:#FFDC00;border-radius:2px;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center">Restablecer contraseña</a>
      </span>
  </td>
 </tr>
 <tr style="border-collapse:collapse">
  <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px">
      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666">
          Haz clic en este enlace y escoje una nueva contraseña:
      </p>
  </td>
 </tr>
 <tr style="border-collapse:collapse">
  <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px">
      <a target="_blank" href="https://desparchado.co{% url 'users:password_reset_confirm' uidb64=uid token=token %}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;text-decoration:underline;color:#060926">{{ protocol }}://{{ domain }}{% url 'users:password_reset_confirm' uidb64=uid token=token %}</a>
  </td>
 </tr>
 <tr style="border-collapse:collapse">
  <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px">
      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666">
          Tu nombre de usuario, en caso de haberlo olvidado: <strong>{{ user.get_username }}</strong>
      </p>
  </td>
 </tr>
 <tr style="border-collapse:collapse">
  <td class="es-m-txt-l" align="left" style="Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:40px">
      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666">
        ¡Gracias por usar nuestro sitio!
      </p>
      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666">
        El equipo de Desparchado.co.
      </p>
  </td>
 </tr>
</table>
{% endblock content %}
