.related-books
  margin-bottom: 10px

.book-detail-page

  .book-title
    font-size: 36px
    font-weight: 700
    line-height: 42px

  .book-authors
    color: $dark-gray
    font-size: 24px
    font-weight: 700

  .image
    margin-top: 10px

  .book-description
    line-height: 1.5
    font-size: 20px

.book-group
  margin-bottom: 12px
  padding-bottom: 10px
  position: relative

  .book
    margin-left: 90px

    .image
      position: absolute
      left: 0
      width: 80px
      margin-top: 6px

    .book-head
      display: table-cell
      vertical-align: top
      height: 120px
      min-height: 120px
      margin: 0
      line-height: 23px

      .book-title
        font-size: 16px
        line-height: 1.43
        font-weight: 700
        margin-top: 2px
        margin-bottom: 0
        margin-right: 10px

      .book-info
        max-width: 100%
        color: $dark-gray
        font-size: 13px

.book-list-page
  margin-top: 20px


.book-prices
  margin: 10px 0

  .prices-list
    border-radius: 0
    margin: 5px 0

    .book-price
      border-radius: 0
      min-height: 50px

      .book-seller
        font-weight: 400
        font-size: 14px
        line-height: 28px

      .price-tag
        float: right

  .taganga
    font-size: 12px

  .price-tag
    display: inline-block
    width: auto
    height: 30px
    background-color: $secondary-color
    -webkit-border-radius: 3px 4px 4px 3px
    -moz-border-radius: 3px 4px 4px 3px
    border-radius: 3px 4px 4px 3px
    border-left: 1px solid $secondary-color
    margin-left: 15px
    position: relative
    color: $primary-color
    font-weight: 600
    font-size: 14px
    line-height: 28px
    padding: 0 10px 0 10px
    &:before
      content: ""
      position: absolute
      display: block
      left: -15px
      width: 0
      height: 0
      border-top: 15px solid transparent
      border-bottom: 15px solid transparent
      border-right: 15px solid $secondary-color
    &:after
      content: ""
      background-color: white
      border-radius: 50%
      width: 4px
      height: 4px
      display: block
      position: absolute
      left: -2px
      top: 14px
