/* Cards */

.card-desparchado
  display: inline-block
  position: relative
  width: 100%
  margin-bottom: 30px
  border-radius: 6px
  color: rgba(0, 0, 0, 0.87)
  background: #fff
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

  .card-image
    height: 60%
    position: relative
    overflow: hidden
    margin-left: 15px
    margin-right: 15px
    margin-top: -30px
    border-radius: 6px
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2)

    img
      width: 100%
      height: 100%
      border-radius: 6px
      pointer-events: none

    .card-caption
      position: absolute
      bottom: 15px
      left: 15px
      color: #fff
      font-size: 1.3em
      text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5)

  img
    width: 100%
    height: auto

  .category
    position: relative
    font-size: 24px
    margin: 15px 0
    font-weight: bold

  .table
    padding: 15px 30px
    margin-bottom: 0px

  .table-primary
    background: linear-gradient(60deg, #ab47bc, #7b1fa2)

  .table-info
    background: linear-gradient(60deg, #26c6da, #0097a7)

  .table-success
    background: linear-gradient(60deg, #66bb6a, #388e3c)

  .table-warning
    background: linear-gradient(60deg, #ffa726, #f57c00)

  .table-danger
    background: linear-gradient(60deg, #ef5350, #d32f2f)

  .table-rose
    background: linear-gradient(60deg, #ec407a, #c2185b)

  [class*="table-"]
    color: #FFFFFF
    border-radius: 6px

    .card-caption
      a
        color: #FFFFFF

      color: #FFFFFF

    .icon i
      color: #FFFFFF
      border-color: rgba(255, 255, 255, 0.25)

    .author a, .ftr .stats, .category, .card-description
      color: rgba(255, 255, 255, 0.8)

    .author a
      &:hover, &:focus, &:active
        color: #FFFFFF

    h1 small, h2 small, h3 small
      color: rgba(255, 255, 255, 0.8)

.img-raised
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2)

.card-desparchado .ftr
  margin-top: 15px

  div
    display: inline-block

  .author
    color: #888

  .stats
    float: right
    line-height: 30px
    position: relative
    top: 1px
    font-size: 14px
