/* Events Grid */

#events
  padding-bottom: 20px
  padding-top: 20px

  .event-heading
    margin-bottom: 35px
    margin-top: 15px

  .event
    .box-inner
      .event-date
        margin: 12px -1px -6px
        font-size: 13px
        line-height: 21px
        color: $dark-gray
      .event-place
        margin: 12px -1px -6px
        font-size: 13px
        line-height: 21px
        color: $dark-gray


/* Event detail */

#event-detail
  margin-top: 20px
  .event-heading
    .event-tags
      padding: 0
      list-style: none
      letter-spacing: 1px
      text-transform: uppercase
      display: inline-block
      margin: 0 35px 13px 0
      vertical-align: top
      font-size: 11px
      font-weight: 400
      .tags-item
        margin-left: 1em
        display: inline

    .event-title
      margin: 0
      font-size: 36px
      font-weight: 700
      line-height: 42px

    .event-date
      margin-top: 10px
      font-size: 18px
      line-height: 24px
      font-weight: 700

    .event-place
      font-size: 16px
      line-height: 24px

  .event-image
    margin-top: 30px
    position: relative
    display: block
    background: $bg-color
    .event-img-wrap
      overflow: hidden
      .image
        position: relative
        z-index: 2
        display: block
        height: 250px
        object-fit: contain
        margin: 0 auto

  .event-edit
    margin-top: 10px

  .event-description
    white-space: pre-wrap
    font-size: 15px
    line-height: 21px
    position: relative
    overflow: hidden

    img
      max-width: 100%

  .event-source
    margin-bottom: 20px
    color: $primary-color
    i, span
      font-weight: bold

  .image-source
    margin-top: 10px
    font-size: 11px
    line-height: 14px
    color: #7f7f7f
    a
      color: #7f7f7f

  .event-map
    margin-top: 20px
    margin-bottom: 20px
    width: 100%

  .event-speaker
    margin-top: 20px
    margin-bottom: 20px
    position: relative
    z-index: 1
    padding-bottom: 5px

    &:before
      content: ""
      position: absolute
      width: 100px
      height: 1px
      bottom: 0
      left: 50%
      margin-left: -50px
      border-bottom: 1px solid #b3b3b3

    .image
      width: 120px
      height: 120px
      margin: 10px auto
      border-radius: 50%
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover

  .event-organizer
    .image
      max-width: 200px
      max-height: 150px
      margin: 10px auto

  .event-place
    .place-image
      height: 100px
      border: 1px solid #eee
      float: left
      margin-right: 20px
      margin-bottomo: 20px


/* Tickets price */

.ticket-price-label
  height: 26px
  padding: 0 11px
  white-space: nowrap
  font-size: 14px
  line-height: 28px
  color: $primary-color
  background: $secondary-color
  position: absolute
  display: block
  z-index: 4
  right: 0
  bottom: 0
  font-weight: 600
  letter-spacing: 1px


.city-name-label
  height: 26px
  padding: 0 11px
  white-space: nowrap
  font-size: 14px
  line-height: 28px
  color: white
  background: $city-label-color
  position: absolute
  display: block
  z-index: 4
  right: 0
  top: 0
  font-weight: 600
  letter-spacing: 1px

  a
    color: white


#event_form_container
  max-width: 800px
  margin: 40px auto
  padding: 30px 20px
  border: 1px solid #e5e5e5
  h3
    margin-bottom: 20px

  .input-group-addon
    border-color: $secondary-color
    background-color: $secondary-color
    color: $primary-color

  .input-group-addon:first-child
    border-radius: 0

  .select2-container--default .select2-selection--single,
  .select2-container--default .select2-selection--multiple
    border-radius: 0
    min-height: 34px
    border: 1px solid #ccc
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)

  .select2
    width: 100% !important

  .add-related
    margin-top: 34px

  .asteriskField
    color: $color-red
