/* Organizer list */

.organizer-card
  padding: 36px 0 32px
  border-top: 1px solid #e5e5e5
  display: table
  width: 100%

  .organizer-card-inner
    display: table-cell
    padding-top: 1px
    vertical-align: top
    .organizer-title
      font-size: 18px
      font-weight: 400
      line-height: 25px
      display: inline
      margin: 0
  .organizer-card-logo
    display: table-cell
    width: 72px
    padding-left: 50px
    vertical-align: top
    .image
      width: 70px
      height: 70px
      border: 1px solid #eee
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover

/* Organizer detail */

#organizer-detail
  margin-top: 20px

.card-organizer
  margin-top: 30px
  text-align: center
