/* Speaker detail */

#speaker-detail

  .speaker-title
    margin: 10px

  .image
    width: 100px
    height: 100px
    border: 1px solid #eee
    border-radius: 50%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    float: left
    margin-right: 20px
    margin-bottom: 20px
