.special-detail
  margin-left: auto
  margin-right: auto

  h1, h2, h3, h4, h5, h6
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif
    font-weight: 800

  .text
    line-height: 1.5
    font-size: 20px
    margin: 30px 0
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    overflow-wrap: break-word
    word-wrap: break-word

    a
      text-decoration: underline
      color: #0066CC

.specials-nav
  .item
    margin: 15px 0
    a
      border-color: $secondary-color
      background-color: $secondary-color
      color: $primary-color
      border-radius: 4px
      text-align: center
      padding: 10px 15px

      &:focus, &:hover
        color: $secondary-color
        border-color: $primary-color
        background-color: $primary-color
