.blog-header
  margin-bottom: 50px
  background: no-repeat center center
  background-color: #868e96
  background-attachment: scroll
  position: relative
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  .overlay
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: #212529
    opacity: .5

  .blog-heading
    text-align: center
    padding: 150px 0 100px
    color: #fff

    h1
      font-size: 50px
      margin-top: 0
      font-weight: 800

    .subheading
      font-size: 24px
      font-weight: 600
      line-height: 1.1
      display: block
      margin: 10px 0 0
      font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif

  .post-heading
    text-align: center
    padding: 150px 0 100px
    color: #fff

    .subheading
      font-size: 24px
      font-weight: 600
      line-height: 1.1
      display: block
      margin: 10px 0 30px
      font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif


    h1
      font-size: 35px
      font-weight: 800

    .meta
      font-size: 20px
      font-weight: 300
      font-style: italic
      font-family: Lora, 'Times New Roman', serif

      a
        color: #ffffff
        &:hover
          text-decoration: underline

.post-preview
  font-family: Lora, 'Times New Roman', serif

  > a
    color: $primary-color
    text-decoration: none
    &:hover
      color: $secondary-color

    .post-title
      font-size: 30px
      margin-top: 30px
      margin-bottom: 10px
      font-weight: 800

    .post-subtitle
      font-weight: 800

  .post-meta
    font-size: 18px
    font-style: italic
    margin-top: 0
    color: #868e96
    font-family: Lora, 'Times New Roman', serif

.post-content
  line-height: 1.5
  margin: 30px 0
  font-size: 20px
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

  h1, h2, h3, h4, h5, h6
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif
    font-weight: 800


@media (min-width: 576px)
  .post-content
    max-width: 740px
