/* Typography */

body
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  position: relative
  font-weight: 400
  background: #fff
  color: #43484E
  font-size: 14px

body .section-clear
  padding: 50px 0
  margin: 0

form
  .col-form-label
    font-weight: 700

a
  -webkit-transition: 300ms
  -moz-transition: 300ms
  -o-transition: 300ms
  transition: 300ms
  color: $primary-color
  &:hover
    outline: none
    text-decoration: underline
  &:focus
    outline: none
    outline-offset: 0

h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

h2
  margin-top: 10px
  margin-bottom: 10px

.row-eq-height
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display:         flex
  flex-wrap: wrap
.row-eq-height > [class*='col-']
  display: flex
  flex-direction: column

.round
  border-radius: 50%

/* Header */

.top-bar
  background-color: $secondary-color
  position: relative
  .info
    margin: 0px
    li
      font-size: 14px
      color: #555
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 1px
      a
        color: #555
        padding: 4px 10px
        text-decoration: none
        display: block
        &:hover
          color: #4c779e

.right-search
  padding-right: 15px
  i
    font-size: 15px
  .icon-search
    cursor: pointer

.search-form-nav
  position: absolute
  display: none
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-color: rgba(255, 255, 255, 0.8)
  z-index: 9999
  .form-control
    height: 34px
    -webkit-box-shadow: none
    -moz-box-shadow: none
    -ms-box-shadow: none
    box-shadow: none
    border: 0px
    font-size: 14px
    background-color: rgba(255, 255, 255, 0.8)
    &:focus
      border: 0px
  .search-close
    position: absolute
    padding: 5px
    right: 26px
    top: 0px
    font-size: 24px
    cursor: pointer

#navigation.navbar
  margin-bottom: 0
  background-color: $primary-color !important
  border-radius: 0
  border-bottom: 0



  .navbar-brand h1
    padding: 0
    margin: 0
    font-family: 'Grand Hotel', cursive
    color: #fff
    font-size: 36px
    text-transform: capitalize
    letter-spacing: 2px

  .navbar-nav
    padding-bottom: 4px
    .nav-item
      .nav-link, .btn-link
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
        color: #fff
        letter-spacing: 2px
        padding: 12px 15px 6px

      .nav-link:hover, .btn-link:hover
        color: #171a1d
        background-color: $secondary-color

    &.active
      .nav-link, .btn-link
        color: #fff
        background-color: #33383b
        &:focus
          color: #fff
          background-color: $primary-color

.navbar
  padding-bottom: 8px
  padding-right: 30px
  padding-left: 30px

.navbar-toggler
  background-color: $secondary-color
  .navbar-toggler-icon
    color: $primary-color

/* Pager */

.pager
  padding-left: 0
  list-style: none
  text-align: center
  li
    > a,
    > span
      display: inline-block
      padding: 5px 14px
      color: $primary-color
      background-color: $secondary-color
      border: 1px solid $secondary-color
      border-radius: 0

    > a:hover,
    > a:focus
      color: #fff
      background-color: $primary-color

  .disabled
    > a,
    > a:hover,
    > a:focus,
    > span
      color: #fff
      background-color: $primary-color

.pagination
  .page-item
    .page-link
      color: $primary-color
      border: 1px solid $primary-color
  .page-item.active
    .page-link
      color: $primary-color
      background-color: $secondary-color
      border: 1px solid $primary-color
  .page-item:first-child
    .page-link
      border-top-left-radius: 0
      border-bottom-left-radius: 0
  .page-item:last-child
    .page-link
      border-top-right-radius: 0
      border-bottom-right-radius: 0

/* Footer */

.footer
  background-color: #171a1d
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  width: 100%
  text-align: left
  padding: 55px 0px
  margin: 0
  margin-top: 60px

  .container
    padding-right: 55px
    padding-left: 55px

  p
    font-size: 14px
    color: #b3b3b3

  a
    color: #b3b3b3
    &:hover
      outline: none
      text-decoration: none
    &:focus
      outline: none
      outline-offset: 0

  h3
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    color: #fff
    margin-bottom: 30px
    letter-spacing: 2px

  .logo
    color: #ffffff
    font-family: 'Grand Hotel', cursive
    font-size: 36px

  .footer-links li a
    text-transform: uppercase
    color: #b3b3b3
    font-weight: 500
    font-size: 14px
    display: block
    padding: 8px 0
    border-bottom: 1px solid #444


  .footer-company-name
    color: #8f9296
    font-size: 14px
    font-weight: normal
    margin: 0

  .footer-company-about
    margin-top: 25px
    line-height: 20px
    color: #92999f
    font-size: 13px
    font-weight: normal
    margin: 0
    span
      display: block
      color: #ffffff
      font-size: 14px
      font-weight: bold
      margin-bottom: 20px

  .footer-icons
    margin-top: 25px
    a
      display: inline-block
      width: 35px
      height: 35px
      cursor: pointer
      background-color: #33383b
      border-radius: 2px
      font-size: 20px
      color: #ffffff
      text-align: center
      line-height: 35px
      margin-right: 3px
      margin-bottom: 5px

