.btn.btn-just-icon
  font-size: 20px
  padding: 12px 12px
  line-height: 1em

  i
    width: 20px

.btn.btn-facebook, .navbar .navbar-nav > li > a.btn.btn-facebook
  background-color: #3b5998
  color: #fff
  box-shadow: 0 2px 2px 0 rgba(59, 89, 152, 0.14), 0 3px 1px -2px rgba(59, 89, 152, 0.2), 0 1px 5px 0 rgba(59, 89, 152, 0.12)

  &:focus, &:active, &:hover
    background-color: #3b5998
    color: #fff
    box-shadow: 0 14px 26px -12px rgba(59, 89, 152, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(59, 89, 152, 0.2)

  &.btn-simple
    color: #3b5998
    background-color: transparent
    box-shadow: none

.btn.btn-twitter
  background-color: #55acee
  color: #fff
  box-shadow: 0 2px 2px 0 rgba(85, 172, 238, 0.14), 0 3px 1px -2px rgba(85, 172, 238, 0.2), 0 1px 5px 0 rgba(85, 172, 238, 0.12)

  &:focus, &:active, &:hover
    background-color: #55acee
    color: #fff
    box-shadow: 0 14px 26px -12px rgba(85, 172, 238, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(85, 172, 238, 0.2)

  &.btn-simple
    color: #55acee
    background-color: transparent
    box-shadow: none

.btn.btn-website
  background-color: #dd4b39
  color: #fff
  box-shadow: 0 2px 2px 0 rgba(221, 75, 57, 0.14), 0 3px 1px -2px rgba(221, 75, 57, 0.2), 0 1px 5px 0 rgba(221, 75, 57, 0.12)

  &:focus, &:active, &:hover
    background-color: #dd4b39
    color: #fff
    box-shadow: 0 14px 26px -12px rgba(221, 75, 57, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(221, 75, 57, 0.2)

  &.btn-simple
    color: #dd4b39
    background-color: transparent
    box-shadow: none

.btn.btn-instagram
  background-color: #ea4c89
  color: #fff
  box-shadow: 0 2px 2px 0 rgba(234, 76, 137, 0.14), 0 3px 1px -2px rgba(234, 76, 137, 0.2), 0 1px 5px 0 rgba(234, 76, 137, 0.12)

  &:focus, &:active, &:hover
    background-color: #ea4c89
    color: #fff
    box-shadow: 0 14px 26px -12px rgba(234, 76, 137, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(234, 76, 137, 0.2)

  &.btn-simple
    color: #ea4c89
    background-color: transparent
    box-shadow: none
