@import "variables"

header#grp-header
  #grp-navigation
    background-color: $primary-color
    background-image: none
    color: $secondary-color
    padding: 5px 20px

    h1#grp-admin-title
      font-size: 18px
