.game-header
  margin-bottom: 50px
  background: no-repeat center center
  background-color: #868e96
  background-attachment: scroll
  position: relative
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  .overlay
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: #212529
    opacity: .5

  .game-heading
    text-align: center
    padding: 150px 0 100px
    color: #fff

    h1
      font-size: 50px
      margin-top: 0
      font-weight: 800

    .subheading
      font-size: 24px
      font-weight: 600
      line-height: 1.1
      display: block
      margin: 10px 0 30px
      font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif

      a
        color: #fff


.hunting-of-snark-criteria-name
  display: inline

  p
    display: inline

.hunting-of-snark
  margin-left: auto
  margin-right: auto

  h1, h2, h3, h4, h5, h6
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif
    font-weight: 800

  .text
    line-height: 1.5
    font-size: 20px
    margin: 30px 0
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    overflow-wrap: break-word
    word-wrap: break-word

#hunting_of_snark_form

  form
    max-width: 300px
    margin: auto


#hunting_of_snark_detail

  form
    max-width: 700px
    margin: auto

  .form-group, .input-group
    width: 100%


@media (min-width: 576px)
  .hunting_of_snark_form
    max-width: 740px
