/* Organizer detail */

#organizer-detail

  .organizer-heading
    padding: 30px
    text-align: center
    background-color: $bg-color

  .organizer-image
    height: 100px
    border: 1px solid #eee
    text-align: center
    margin-bottom: 20px
