/* Place list */

.place-card
  padding: 36px 0 32px
  border-top: 1px solid #e5e5e5
  display: table
  width: 100%

  .place-card-inner
    display: table-cell
    padding-top: 1px
    vertical-align: top
    .place-title
      font-size: 18px
      font-weight: 400
      line-height: 25px
      display: inline
      margin: 0
  .place-card-logo
    display: table-cell
    width: 72px
    padding-left: 50px
    vertical-align: top
    .image
      width: 70px
      height: 70px
      background-position: center
      background-size: cover
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover


/* Place detail */

#place-detail
  .place-heading
    padding: 30px
    text-align: center
    background-color: $bg-color

  .place-image
    height: 100px
    border: 1px solid #eee
    text-align: center
    margin-bottom: 20px

  .place-map
    margin-top: 20px
    margin-bottom: 20px
    width: 100%


/* City detail */

.city-header
  margin-bottom: 50px
  background: no-repeat center center
  background-color: #868e96
  background-attachment: scroll
  position: relative
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  .overlay
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: #212529
    opacity: .5

  .city-heading
    text-align: center
    padding: 150px 0 100px
    color: #fff

    h1
      font-size: 50px
      margin-top: 0
      font-weight: 800

    .subheading
      font-size: 24px
      font-weight: 600
      line-height: 1.1
      display: block
      margin: 10px 0 30px
      font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif

      a
        color: #fff
